import vk_api
import random
from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.upload import VkUpload

TOKEN = "vk1.a.0QKzlDuXplM3hiykiHxtnXUPvB6mH0T3LaiQFyYG4XJLcYcHqZ6km-Kx8kPCpK4qKiTfBcDiWu5w7caWCK74K2dKgO0x_q-NJFuvzaNVmfYMh87X8W04tdK4Qlhx5xygw7IuDdoQ3s80OFFNUjFqPfybYlUB05ZBAv-PKm7Y0sbdir0YMSw1wEJdLcbr7BsXIKSpSpuaYH2ZtqBD6l6bbw"

vk_session = vk_api.VkApi(token=TOKEN)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)
upload = VkUpload(vk_session)

PLACES = {
    "Perm_gallery": {
        "title": "Пермская художественная галерея",
        "text": "— один из старейших музеев Урала, основан 7 ноября 1922 года. \n\n• Первоначально коллекция формировалась на базе художественного отдела Научно-промышленного музея Перми. \n• Галерея хранит произведения русского и зарубежного искусства, включая древнерусскую живопись, портреты XVIII–XIX веков, а также живопись и графику XX века. \n• В 1932 году музей переехал в историческое здание на улице Ленина. \n\nЭкспозиции регулярно обновляются: проводятся тематические выставки, лекции и мастер-классы. \n\n🖌Галерея интересна как ценителям классического искусства, так и студентам и художникам, желающим изучать стили и техники разных эпох.\n\n📍Пермь, ул. Советская, 1, корпус 5 ( «Завод Шпагина»)",
        "photo": "гал1.jpg",
        "location": "Пермская государственная художественная галерея",
        "site": "https://permartmuseum.ru"
    },
    "PERMM": {
        "title": "Музей PERMM",
        "text": "— музей современного искусства, открытый в 2009 году в Перми. \n\n⭐️Он позиционируется как площадка для экспериментов и актуальных проектов в области искусства, дизайна и перформанса. \n\nPERMM сочетает выставочные залы с образовательными программами: лекциями, мастер-классами и творческими резиденциями. \n\n🖌Здесь представляются работы как российских, так и зарубежных художников, часто в интерактивной или мультимедийной форме, что привлекает студентов и молодых творцов. \n\nМузей известен своей смелой концепцией и нестандартными выставками, исследующими актуальные культурные и социальные темы.\n\n📍Пермь, ул. Крисанова, 4",
        "photo": "perm_modern_art.jpg",
        "location": "Пермм",
        "site": "https://permm.ru"
    },
    "Perm_doll_museum": {
        "title": "Пермский музей кукол",
        "text": "— уникальный музей, посвящённый искусству куклы и театральным миниатюрам. \n\n🪆Основан в Перми и представляет коллекцию более 3 000 экспонатов из разных стран и эпох. \nВ музее можно увидеть куклы народов мира, театральные и авторские куклы, сценические костюмы и макеты декораций. \n\nЭкспозиции меняются: проводятся тематические выставки, мастер-классы по изготовлению кукол и интерактивные программы для детей и взрослых. \n\n🎭Музей интересен как детям, так и взрослым, любящим театральное и декоративное искусство. \n\nОн сочетает образовательный и творческий формат, позволяя изучать историю кукольного искусства, разнообразие материалов и техник.\n\n📍Пермь, Пермская ул., 82А",
        "photo": "dolls.jpg",
        "location": "Пермский музей кукол",
        "site": "https://vk.com/dollpermmuseum"
    },
    "Children_museum_center": {
        "title": "Детский музейный центр",
        "text": "— современное образовательное пространство для детей и подростков, где через интерактивные экспозиции и мастер-классы знакомят с искусством, наукой и культурой. \n\nМузейный центр помогает детям развивать творческое мышление, внимание к деталям и практические навыки через игры, арт-проекты и научные опыты. \n\n🏛Здесь проводятся временные выставки, посвящённые живописи, скульптуре, современным медиа и технике, а также образовательные программы для школьников и семей. \n\n🧪Особое внимание уделяется интерактивным зонам, где посетители могут экспериментировать с материалами, технологиями и визуальными эффектами. \n\nЦентр подходит как для школьных экскурсий, так и для самостоятельного посещения с семьёй.\n\n📍Пермь, Пермская ул., 78",
        "photo": "children_museum.jpg",
        "location": "Детский музейный центр",
        "site": "https://museumperm.ru/branch/kids"
    },
    "Confectoria": {
        "title": "Конфектория — музей сладостей",
        "text": "— необычный музей, посвящённый истории сладостей и кондитерского дела. \n\n🍬Здесь можно узнать, как в разные эпохи готовили конфеты, карамель и другие десерты, увидеть старинные формы для леденцов, упаковки и рекламные плакаты кондитерских фабрик. \n\nЭкспозиция рассказывает о традициях производства сладостей в России и на Урале, а также о том, как менялись вкусы и рецепты со временем.\n\n👨🏻‍🍳Посетители могут не только посмотреть выставку, но и поучаствовать в интерактивных программах: мастер-классах по изготовлению карамели, дегустациях и тематических экскурсиях. \n\nЭто место особенно популярно у семей с детьми, туристов и всех, кто интересуется историей гастрономии.\n\n📍Пермь, ул. Попова, 14, стр. 3",
        "photo": "confectoria.jpg",
        "location": "Конфектория",
        "site": "https://vk.com/konfektoria59"
    },
    "Shyr_gort": {
        "title": "Шыр горт — дом музей мыши",
        "text": "— необычный тематический музей, посвящённый образу мыши в культуре, сказках и народных традициях. \n\n🐁Название «Шыр горт» происходит из коми-пермяцкого языка и переводится как «мышиный дом». \nПространство музея оформлено как сказочный домик, где можно увидеть коллекции фигурок, игрушек и сувениров с изображением мышей из разных стран.\n\n🪄Экспозиция знакомит посетителей с мифами и легендами, в которых встречается этот маленький зверёк, а также рассказывает о его символическом значении в фольклоре. \n\nВ музее часто проходят интерактивные программы, игры, мастер-классы и небольшие экскурсии, поэтому он особенно популярен у детей и семей.\n\n📚«Шыр горт» создаёт атмосферу сказки и юмора, превращая обычный музейный визит в развлекательное и познавательное приключение.\n\n📍Пермь, Пермская улица, 67",
        "photo": "mouse_house.jpg",
        "location": "ул. Пермская, 67, Пермь, Россия",
        "site": "https://vk.com/club223626522"
    },
    "Tech_miniature_museum": {
        "title": "Музей технической миниатюры",
        "text": "— необычный музей, посвящённый моделям техники в уменьшенном масштабе. \n\n✈️В его коллекции представлены детально выполненные миниатюрные копии автомобилей, поездов, самолётов, военной техники и различных инженерных сооружений. \n\nМногие модели создавались вручную коллекционерами и мастерами-моделистами, поэтому отличаются высокой точностью и вниманием к деталям.\nЭкспозиция показывает развитие техники и транспорта разных эпох — от первых автомобилей до современной техники. \n\n🚂Посетители могут увидеть целые диорамы: сцены с дорогами, городами, железными дорогами и аэродромами. \n\nМузей особенно интересен детям, студентам технических специальностей и всем, кто увлекается инженерией, моделизмом и историей техники.\n\n👨🏻‍✈️Здесь также проводятся тематические выставки, экскурсии и встречи с коллекционерами.\n\n📍Пермь, ул. Веры Фигнер, 13",
        "photo": "tech_miniature.jpg",
        "location": "Музей технической миниатюры, Пермь, Россия",
        "site": "https://mtmperm.ru/"
    },
    "Perm_ancient_museum": {
        "title": "Музей пермских древностей",
        "text": "— научно-популярный музей, посвящённый древней истории Земли и территории Пермского края. \n\nЭкспозиция рассказывает о геологических эпохах, когда на месте современного Урала существовали моря, болота и древние леса. \nОсобое внимание уделено пермскому геологическому периоду, который получил своё название именно по региону Прикамья.\n\n🦖В музее можно увидеть окаменелости древних растений и животных, скелеты доисторических существ, а также реконструкции пермских ящеров — предков многих современных животных. \n\nЭкспозиции сопровождаются интерактивными элементами, моделями и мультимедийными материалами, благодаря которым посетители могут лучше представить, как выглядела жизнь на Земле сотни миллионов лет назад.\n\n🏛Музей входит в структуру Пермского краеведческого музея и активно проводит лекции, научные мероприятия и образовательные программы для школьников и студентов.\n\n📍Пермь, Сибирская ул., 15",
        "photo": "ancient.jpg",
        "location": "Музей пермских древностей, Пермь, Россия",
        "site": "https://museumperm.ru/branch/mpd"
    },
    "Perm_local_history_museum": {
        "title": "Пермский краеведческий музей",
        "text": "— один из крупнейших музеев Прикамья, посвящённый истории, природе и культуре региона. \n\n•Основан в 1890 году и считается одним из старейших музеев Урала. \n•Его коллекция насчитывает сотни тысяч экспонатов: археологические находки, предметы быта народов Прикамья, документы, фотографии и редкие природные образцы.\n\n🏭В музее можно узнать о древней истории Пермского края, развитии промышленности, купеческой жизни и культурных традициях региона. \n🦎Особое внимание уделяется пермскому звериному стилю, археологическим находкам и природе Урала. \n\nЭкспозиции сопровождаются интерактивными элементами, лекциями и образовательными программами, что делает музей интересным как для школьников и студентов, так и для туристов.\n\n📍Пермь, Монастырская ул., 11",
        "photo": "local_history.jpg",
        "location": "Пермский краеведческий музей, Пермь, Россия",
        "site": "https://museumperm.ru/"
    },
    "Henkel_botanical_garden": {
        "title": "Ботанический сад им. А.Г.Генкеля",
        "text": "— один из старейших ботанических садов на Урале и важный научно-образовательный центр. \n\n•Он был основан в 1922 году при Пермский государственный университет и назван в честь ботаника Александр Генкель, внесшего большой вклад в развитие ботаники в регионе.\n\n🍍В саду собрана большая коллекция растений из разных климатических зон мира: здесь можно увидеть редкие декоративные и лекарственные растения, тропические виды в оранжереях, а также коллекции деревьев и кустарников Урала. \nТерритория сада используется не только для научных исследований и учебных занятий студентов, но и для прогулок и экскурсий.\n\n🌸Посетители могут познакомиться с разнообразием флоры, узнать о сохранении редких видов и особенностях растений разных экосистем. \n\nБотанический сад особенно популярен среди студентов, школьников, любителей природы и фотографов.\n\n📍Пермь, ул. Генкеля, 7А",
        "photo": "botanical.jpg",
        "location": "Ботанический сад ПГНИУ, Пермь, Россия",
        "site": "https://vk.com/botsad_perm"
    },
    "Teatr_Teatr": {
        "title": "Театр Театр",
        "text": "— один из главных театров Перми и крупнейший драматический театр Урала. \n\n•Он был основан в 1927 году и сегодня известен своими современными постановками, музыкальными спектаклями и экспериментальными проектами. \n\n🎭Театр сочетает классическую драму, мюзиклы, пластические спектакли и масштабные сценические шоу, благодаря чему привлекает как молодых зрителей, так и любителей традиционного театра.\n\nЗдание театра расположено в центре города и отличается современной сценой и техническим оборудованием, позволяющим создавать сложные декорации и визуальные эффекты. \n\n🌎Репертуар регулярно обновляется, в него входят как известные пьесы мировой драматургии, так и оригинальные постановки российских режиссёров.\n\nТеатр-Театр активно участвует в фестивалях, образовательных проектах и культурной жизни города, оставаясь важным центром театрального искусства региона.\n\n📍Пермь, ул. Ленина, 53",
        "photo": "teatr_teatr.jpg",
        "location": "Пермский академический Театр-Театр, Пермь, Россия",
        "site": "https://teatr-teatr.com/"
    },
    "Novaya_drama": {
        "title": "Новая драма",
        "text": "— независимая театральная лаборатория и творческая площадка в Перми, ориентированная на современную драматургию и экспериментальный театр. \n\n🖌Проект объединяет молодых режиссёров, актёров, драматургов и художников, которые работают с актуальными социальными и культурными темами. \n\nЗдесь ставят спектакли по современным пьесам, проводят читки новых текстов, лаборатории и творческие резиденции.\n\n📝 «Новая драма» стремится создать пространство для поиска новых театральных форм и открытого диалога со зрителем. \nСпектакли часто отличаются камерной атмосферой, минималистичными декорациями и акцентом на актёрской игре и тексте.\n\nПлощадка также проводит образовательные мероприятия — лекции, встречи с режиссёрами и мастер-классы для тех, кто интересуется современным театром.\n\n📍Пермь, Сибирская ул., 29",
        "photo": "novaya_drama.jpg",
        "location": "Новая драма, Пермь, Россия",
        "site": "https://newdrama.perm.ru/"
    },
    "U_Mosta": {
        "title": "У Моста",
        "text": "— один из самых необычных театров России, основанный в 1988 году режиссёром Сергей Федотов. \n\n👻Театр известен своей мистической атмосферой и уникальным репертуаром. \nЗдесь ставят спектакли по произведениям Николай Гоголь, Михаил Булгаков и Фёдор Достоевский, а также пьесы современных авторов. \n\nПостановки отличаются необычной сценографией, сильной актёрской игрой и элементами мистики, благодаря чему театр получил международное признание и регулярно участвует в фестивалях. \n\n🥇 «У Моста» считается первым в мире мистическим театром и одним из культурных символов Перми. \n\nСпектакли проходят в камерной атмосфере, что позволяет зрителям полностью погрузиться в происходящее на сцене.\n\n📍Пермь, ул. Куйбышева, 11",
        "photo": "u_mosta.jpg",
        "location": "У моста, Пермь, Россия",
        "site": "https://teatr-umosta.ru/"
    },
    "Opera_Ballet": {
        "title": "Театр оперы и балета им. П.И.Чайковского",
        "text": "— главный оперный и балетный театр Пермского края, основанный в 1870-х годах. Назван в честь великого композитора Петра Ильича Чайковского. \n\n•Здание театра впечатляет архитектурой в стиле неоклассицизма с богатыми интерьерами, мраморными лестницами и люстрами. \n\n🎵 В репертуаре — классические и современные оперы, балеты, симфонические концерты и музыкальные спектакли. \n\nТеатр известен высоким уровнем постановок и приглашением знаменитых дирижёров, солистов и балетных трупп. \n\n🩰 Особое внимание уделяется пермской школе балета, которая считается одной из сильнейших в России. \n\nТеатр активно проводит фестивали, творческие встречи и образовательные программы для детей и взрослых.\n\n📍Пермь, Петропавловская ул., 25А",
        "photo": "opera_ballet.jpg",
        "location": "Пермский театр оперы и балета имени П. И. Чайковского, Пермь, Россия",
        "site": "https://permopera.ru/"
    },
    "Panfilov_Ballet": {
        "title": "Балет Евгения Панфилова",
        "text": "— современная балетная труппа, основанная Евгением Панфиловым в Перми. \n\n💃🏻Коллектив известен смелыми экспериментами, сочетанием классической хореографии с современными формами и сценическим театром. \n\nРепертуар включает как интерпретации классических произведений, так и оригинальные постановки молодых хореографов, что делает балет интересным для широкой аудитории: от ценителей традиции до любителей актуального искусства. \n\n🪩Особое внимание уделяется визуальной и музыкальной составляющей: постановки гармонично объединяют движение, свет и музыку, создавая эмоционально насыщенные спектакли. \n\nГруппа активно участвует в фестивалях и гастролях, представляя пермскую сцену на международном уровне.\n\n📍Пермь, Петропавловская ул., 185",
        "photo": "panfilov_ballet.jpg",
        "location": "Балет Евгения Панфилова, Пермь, Россия",
        "site": "https://balletpanfilov.ru/"
    },
    "Orfei": {
        "title": "Орфей",
        "text": "— современный музыкальный театр в Перми, специализирующийся на оперных, балетных и музыкально-драматических постановках. \n\n🎸Основан для популяризации классической и современной музыки, театр сочетает профессиональную сцену с образовательными программами и творческими мастер-классами. \nВ репертуаре — как мировая классика, так и авторские проекты современных композиторов. \n\n«Орфей» привлекает молодых артистов и студентов музыкальных школ, проводит фестивали и тематические вечера, создавая живую и динамичную культурную среду. \n\n📍Пермь, Комсомольский просп., 79",
        "photo": "orfei.jpg",
        "location": "Орфей, Пермь, Россия",
        "site": "https://vk.com/orfey.perm"
    },
    "Teatr_Tyatrik": {
        "title": "Театр Тятрик",
        "text": "— уникальный кукольный театр в Перми, ориентированный на детскую и семейную аудиторию. \n\n•Основан в 2006 году и с тех пор стал важной площадкой для современного театрального искусства для детей, сочетая традиционные кукольные постановки с современными экспериментальными формами. \n\n🦄 В репертуаре театра — спектакли по классическим сказкам, современным детским историям, а также авторские постановки. \n\nОсобое внимание уделяется визуальному стилю, сценографии и музыке, что делает каждое представление ярким и запоминающимся. \n\n🎨 Театр активно проводит мастер-классы для детей и взрослых, театральные лаборатории и фестивали, стимулируя творческое развитие молодежи.\n\n📍Пермь, ул. Крисанова, 12В",
        "photo": "tyatrik.jpg",
        "location": "Театр-Тятрик, Пермь, Россия",
        "site": "https://vk.com/teatr_tyatrik"
    },
    "Perm_Youth_Theatre": {
        "title": "Пермский Молодёжный Театр",
        "text": "— современный театр, ориентированный на подростковую и молодую аудиторию. \n\n👫Его репертуар включает спектакли по классическим и современным произведениям, а также постановки, затрагивающие темы дружбы, взросления, выбора жизненного пути и поиска себя. \n\nТеатр старается говорить со зрителем на понятном языке, поэтому в спектаклях часто используются современные сценические решения, музыка и мультимедийные элементы. \n\n🫟Помимо спектаклей здесь проходят творческие встречи, обсуждения постановок и образовательные проекты для школьников и студентов. \nБлагодаря этому театр становится не только культурной площадкой, но и пространством для общения и развития молодёжи.\n\n📍Пермь, ул. Мира, 11",
        "photo": "youth_theatre.jpg",
        "location": "Пермский Молодёжный Театр, Пермь, Россия",
        "site": "https://perm-theater.ru/"
    },
    "Vek_zhizni": {
        "title": "Век жизни",
        "text": "— небольшой камерный театр в Перми, где проходят драматические спектакли, пластические постановки и творческие вечера. \n\n☕️Театр известен уютной атмосферой и близким контактом актёров со зрителями: небольшая сцена и зал создают ощущение, что зритель становится частью происходящего на сцене. \n\nВ репертуаре театра можно увидеть как классические произведения русской литературы, так и современные пьесы. \nЗдесь ставят комедии, драмы и экспериментальные постановки, например спектакли без слов, где основную роль играют пластика актёров, музыка и свет.\n\n🎭Театр часто проводит спектакли для разных возрастов — от детских сказок до серьёзных драм.\n\n«Век жизни» считается одним из интересных культурных пространств города, где можно провести вечер, познакомившись с театральным искусством.\n\n📍Пермь, ул. Героев Хасана, 7А",
        "photo": "vek_zhizni.jpg",
        "location": "Век жизни, Пермь, Россия",
        "site": "https://vk.com/theate_vek_zhizni"
    },
    "TYuZ": {
        "title": "Театр юного зрителя",
        "text": "— один из известных театров Перми, ориентированный на детей, подростков и семейную аудиторию. \n\n•Театр был основан в 1964 году и с тех пор стал важной частью культурной жизни города. \n\n🦊Репертуар включает сказки, классические произведения, современные пьесы и музыкальные постановки.\n\nОсобенность ТЮЗа — спектакли, которые интересны не только детям, но и взрослым: многие постановки поднимают темы дружбы, взросления, ответственности и выбора. \n\n🌈В театре активно используются яркие декорации, музыка и современные сценические решения, благодаря чему спектакли получаются динамичными и запоминающимися.\n\nКроме спектаклей, театр проводит творческие встречи, образовательные программы и фестивали. Это популярное место для школьных экскурсий и семейного досуга.\n\n📍Пермь,  ул. Екатерининская, 68",
        "photo": "tyuz.jpg",
        "location": "Театр юного зрителя, Пермь, Россия",
        "site": "https://vk.com/permtuz"
    },
    "Puppet_Theatre": {
        "title": "Театр кукол",
        "text": "— один из самых известных детских театров региона, основанный в 1937 году. \n\n•Он расположен в историческом здании, которое раньше было тюрьмой, а позже было переоборудовано под культурное пространство. \n\n🧸Театр ставит спектакли по сказкам, классическим произведениям и современным историям, сочетая кукольную игру с актёрским мастерством и музыкой. \n\nВ репертуаре есть постановки как для маленьких детей, так и для подростков. \n\n🪩Особое внимание уделяется оформлению: декорации и куклы создаются вручную, что делает каждое представление уникальным. \n\nТеатр активно участвует в фестивалях и гастролирует по России и за её пределами\n\n📍Пермь,  ул. Сибирская, 65",
        "photo": "puppet_theatre.jpg",
        "location": "Пермский театр кукол, Пермь, Россия",
        "site": "https://kuklindom.perm.ru"
    },
    "Tuki_Luki": {
        "title": "Туки Луки",
        "text": "— это камерный театр кукол в Перми, известный своими необычными и атмосферными постановками. \n\n🎎Театр сочетает классическое кукольное искусство с современными формами: живой актёрской игрой, музыкой и экспериментальной сценографией.\n\nРепертуар «Туки-Луки» включает как сказочные истории, так и более глубокие философские спектакли, затрагивающие темы взросления, эмоций и отношений. \n\n🎀Особое внимание уделяется визуальной стороне — куклы и декорации часто создаются вручную и выглядят как настоящие арт-объекты.\n\nТеатр активно участвует в фестивалях и культурных проектах, а также проводит мастер-классы и творческие встречи. \n\nЭто место ценят за уютную атмосферу и близкий контакт со зрителем, что делает каждое выступление живым и запоминающимся.\n\n📍Пермь,  ул. Мира, 39",
        "photo": "tuki_luki.jpg",
        "location": "Туки Луки, Пермь, Россия",
        "site": "https://tuki-luki.ru/"
    },
    "Komnata_skazok": {
        "title": "Комната сказок",
        "text": "— это уютное интерактивное пространство для детей и семей, где оживают персонажи русских и мировых сказок. \n\n⭐️Здесь можно увидеть красочные декорации, тематические зоны и инсталляции, посвящённые известным историям. \n\nПосетители не просто смотрят экспозицию, а становятся её частью: можно трогать предметы, играть, участвовать в небольших квестах и фотосессиях. \n\n🎠Часто проводятся театрализованные представления, мастер-классы и развивающие занятия для детей. \nАтмосфера создана так, чтобы погрузить гостей в мир фантазии и творчества. \n\nЭто место особенно популярно среди семей с детьми и школьных групп.\n\n📍Пермь,  ул. Советской Армии, 4",
        "photo": "komnata_skazok.jpg",
        "location": "Дом народного творчества Губерния, Пермь, Россия",
        "site": "https://domgubernia.ru/komnata-skazok/"
    },
    "Triumph_philharmonia": {
        "title": "Триумф",
        "text": "— современная концертная площадка, расположенная в историческом здании бывшего кинотеатра. \n\n•После реконструкции пространство стало культурным центром, где проходят концерты классической, джазовой и современной музыки, а также лекции и творческие встречи. \n\n«Триумф» известен своей камерной атмосферой и хорошей акустикой, что позволяет слушателям максимально погрузиться в звучание. \n\n👨🏻‍🎨Здесь выступают как пермские музыканты, так и приглашённые артисты из других городов и стран. \nПлощадка активно поддерживает молодые таланты и экспериментальные проекты, делая программу разнообразной и актуальной. \n\nФилармония привлекает не только любителей классики, но и более молодую аудиторию благодаря нестандартным форматам мероприятий.\n\n📍Пермь,  ул. Ленина, 44",
        "photo": "triumph.jpg",
        "location": "Триумф, Пермь, Россия",
        "site": "http://triumphmusic.ru"
    },
    "Perm_philharmonia": {
        "title": "Пермская краевая филармония",
        "text": "— один из главных культурных центров города, основанный в 1936 году. \n\n🎷Филармония объединяет концертные залы, музыкальные коллективы и приглашённых артистов, предлагая разнообразную программу: от классической музыки до джаза и современных проектов. \n\nГлавной площадкой является Большой зал, известный своей хорошей акустикой и органом, который привлекает музыкантов со всей России и из-за рубежа.\n\nЗдесь выступают симфонические оркестры, хоровые коллективы и солисты, проходят фестивали, гастроли и образовательные концерты. \n\n🎭Филармония активно развивает культурную жизнь Перми, делая музыку доступной для широкой аудитории, включая школьников и студентов. \n\nРасположена в центре города, что делает её популярным местом для культурного отдыха и знакомства с музыкальным искусством.\n\n📍Пермь,  ул. Ленина, 51Б",
        "photo": "philharmonia.jpg",
        "location": "Пермская краевая филармония, Пермь, Россия",
        "site": "https://filarmonia.online/"
    },
    "Perm_circus": {
        "title": "Пермский государственный цирк",
        "text": "— одна из главных культурно-развлекательных площадок города. \n\n•Открыт в 1970 году и рассчитан более чем на 2 тысячи зрителей. \n•Здание цирка выполнено в характерном для того времени стиле и стало заметным архитектурным объектом Перми. \n\nЗдесь регулярно проходят гастроли российских и зарубежных цирковых трупп, выступления акробатов, гимнастов, клоунов и дрессированных животных. \n\n🤹🏻‍♂‍ Программы часто обновляются, что делает каждое посещение уникальным. \n\nЦирк особенно популярен среди семей с детьми, но интересен и взрослым благодаря зрелищным номерам и современным шоу. \n\n📍Пермь, ул. Уральская, 112",
        "photo": "circus.jpg",
        "location": "Пермский государственный цирк, Пермь, Россия",
        "site": "https://www.circus-perm.ru/"
    },
    "Gallery_Anastasia_Popova": {
        "title": "Галерея Анастасии Поповой",
        "text": "— современное арт-пространство, ориентированное на поддержку молодых художников и развитие актуального искусства. \n\n📷Галерея объединяет выставки живописи, графики, фотографии и авторских проектов, часто экспериментируя с форматами и подачей. \n\nЗдесь проходят персональные и групповые экспозиции, творческие встречи, лекции и мастер-классы. \n\n🔒Особое внимание уделяется локальным авторам и новым направлениям в искусстве, что делает галерею важной площадкой для культурной жизни Перми. \n\nПространство отличается камерной атмосферой и возможностью живого общения с художниками, что привлекает как ценителей искусства, так и тех, кто только начинает с ним знакомство.\n\n📍Пермь, ул. Сибирская, 4А",
        "photo": "gallery_popova.jpg",
        "location": "Галерея Анастасии Поповой, Пермь, Россия",
        "site": "https://nestruart.ru/"
    },
    "Vekarta": {
        "title": "Галерея Vekarta",
        "text": "— современное арт-пространство, ориентированное на популяризацию искусства и проведение мультимедийных выставок. \n\n 🖌Здесь часто проходят иммерсивные экспозиции, где классические произведения оживают с помощью цифровых технологий, света и музыки. \n\n 🖌Галерея делает искусство более доступным и понятным широкой аудитории, включая молодежь и тех, кто только начинает интересоваться культурой.\n\nVekarta известна выставками, посвящёнными известным художникам (например, Ван Гогу или Клоду Моне), где посетители могут буквально «погрузиться» в картины. \n\n🧩Пространство активно используется для фотосессий, образовательных мероприятий и интерактивных экскурсий. \n\nЭто место сочетает традиционное искусство и современные технологии, создавая необычный культурный опыт.\n\n📍Пермь, Монастырская ул., 60",
        "photo": "vekarta.jpg",
        "location": "Галерея Vekarta, Пермь, Россия",
        "site": "https://vystavki-perm.ru/?utm_source=vk&clckid=0a616901"
    },
    "Tochka_sborki": {
        "title": "Точка сборки",
        "text": "— это современное культурное пространство и центр притяжения для творческой молодежи. \n\n📽Здесь проходят лекции, выставки, кинопоказы, концерты и мастер-классы, объединяющие художников, музыкантов, дизайнеров и просто интересующихся культурой людей. \n\n«Точка сборки» ориентирована на развитие локального сообщества и поддержку независимых проектов. \n\n🎭‍Пространство часто используется как площадка для экспериментов и коллабораций, где можно не только посмотреть мероприятия, но и самому поучаствовать в создании контента. \n\nАтмосфера неформальная и открытая, что делает это место популярным среди студентов и креативных людей.\n\n📍Пермь, Петропавловская ул., 73А",
        "photo": "tochka_sborki.jpg",
        "location": "Точка сборки, Пермь, Россия",
        "site": "https://vk.com/tochkasborki_perm?ysclid=mmhdmrkx4x827518372"
    },
    "Drugie_krugi": {
        "title": "Другие круги",
        "text": "— это современное культурное пространство и арт-площадка в Перми, ориентированная на развитие независимого искусства и творческих сообществ. Здесь проходят выставки, перформансы, кинопоказы, лекции и встречи с художниками. \n\n🧚🏻‍♀‍Проект поддерживает молодых авторов и экспериментальные направления, создавая альтернативу классическим музеям.\n\n«Другие круги» объединяют людей, интересующихся современным искусством, дизайном и культурными инициативами. \n\nПространство часто используется как площадка для коллабораций, образовательных программ и творческих мастерских. \n\n🫟 Атмосфера здесь более свободная и неформальная, что привлекает студентов и креативную молодёжь.\n\nЭто место подойдёт тем, кто хочет познакомиться с актуальными художественными тенденциями и нестандартными форматами искусства.\n\n📍Пермь, Комсомольский просп., 10",
        "photo": "drugie_krugi.jpg",
        "location": "Другие круги, Пермь, Россия",
        "site": "https://cvzperm.ru/"
    },
    "Russkiy_salon": {
        "title": "Русский салон",
        "text": "— это культурное пространство, посвящённое сохранению и популяризации русских традиций, искусства и ремёсел. \n\n🪆 Здесь можно познакомиться с народной культурой через выставки, мастер-классы и тематические мероприятия. \n\nВ «Русском салоне» часто проходят встречи с художниками, лекции по истории и культуре России, а также творческие занятия — например, роспись по дереву или изготовление традиционных украшений.\n\nОсобое внимание уделяется атмосфере: интерьер оформлен в русском стиле, что помогает погрузиться в культурную среду. \n\n📚 Это место подходит для туристов, студентов и всех, кто хочет лучше понять национальные традиции и искусство. \n\n«Русский салон» также служит площадкой для общения и обмена опытом между любителями культуры и профессиональными мастерами.\n\n📍Пермь, Петропавловская ул., 73А",
        "photo": "russkiy_salon.jpg",
        "location": "Русский салон, Пермь, Россия",
        "site": "https://vk.com/gribushin_perm?ysclid=mmhdpl8zfi793226078"
    },
    "Maris_art": {
        "title": "Марис арт",
        "text": "— современная художественная галерея, ориентированная на актуальное искусство и поддержку молодых авторов. \n\n•Основана в 2000-х годах и быстро стала одной из ключевых площадок Перми для знакомства с новыми тенденциями в живописи, графике, фотографии и инсталляции.\n\n🌎Галерея активно сотрудничает с российскими и зарубежными художниками, проводит персональные и коллективные выставки, а также участвует в культурных проектах города. \n\nОсобенность Maris-Art — акцент на эксперименте и диалоге со зрителем: здесь часто проходят лекции, встречи с авторами и арт-события.\n\n🎨Пространство интересно тем, кто хочет увидеть современное искусство вне классических музеев и почувствовать живую творческую среду.\n\n📍Пермь, Комсомольский просп., 8",
        "photo": "maris_art.jpg",
        "location": "Марис арт, Пермь, Россия",
        "site": "https://www.marisart.ru/"
    },
    "Prostranstvo_Tut": {
        "title": "Пространство «Тут»",
        "text": "— современное культурное пространство в Перми, объединяющее творчество, образование и городские инициативы. Это место для встреч, лекций, выставок, мастер-классов и небольших мероприятий. \n\n🎬 «Тут» ориентировано на молодёжь и творческое сообщество: здесь проходят кинопоказы, арт-проекты, музыкальные выступления и дискуссии. \n\nПространство поддерживает локальных художников, дизайнеров и активистов, давая им площадку для самовыражения и реализации идей. \n\n🤗Интерьер обычно оформлен в минималистичном стиле, что создаёт уютную и открытую атмосферу для общения. \n\n«Тут» также служит точкой притяжения для тех, кто интересуется современным искусством и культурной жизнью города.\n\n📍Пермь, Монастырская ул., 95А",
        "photo": "prostranstvo_tut.jpg",
        "location": "Пространство Тут, Пермь, Россия",
        "site": "https://tut.permdirection.ru/sobytiya"
    },
    "Perm_Art_Residency": {
        "title": "Пермская Арт Резиденция",
        "text": "— современное культурное пространство, открытое в 2011 году и ставшее важной площадкой для развития актуального искусства в Перми. \n\n💃🏻Здесь работают художники, дизайнеры, фотографы и другие творческие специалисты, реализуя свои проекты и участвуя в резиденционных программах.\n\nАрт-резиденция поддерживает молодых авторов и экспериментальные форматы: выставки, перформансы, лекции, воркшопы и фестивали. \n\nПространство часто становится местом диалога между зрителем и художником, где можно не только увидеть работы, но и пообщаться с их создателями.\n\n🪕Проекты резиденции охватывают разные направления — от современного искусства и медиа-арта до урбанистики и социальных инициатив. \nЭто делает её важным центром культурной жизни города и точкой притяжения для креативного сообщества.\n\n📍Пермь, Свердловская ул., 7",
        "photo": "art_residency.jpg",
        "location": "Пермская Арт Резиденция, Пермь, Россия",
        "site": "https://permdirection.ru/art/"
    },
    "Central_Park_Gorky": {
        "title": "Центральный парк им. М.Горького",
        "text": "— один из самых популярных парков отдыха в Перми, основанный в XIX веке и названный в честь писателя Максим Горький. \n\nЭто крупная зелёная зона в центре города, где сочетаются природа и современные развлечения.\n\n🎠В парке есть аттракционы для детей и взрослых, включая колесо обозрения, карусели и экстремальные развлечения. \n\nЛетом работают велодорожки, прокат самокатов и лодок, а зимой заливают каток и проводят праздничные мероприятия. \n\n☕️Также на территории расположены кафе, сцены для концертов и площадки для фестивалей.\n\n🌸Парк подходит как для активного отдыха с друзьями, так и для спокойных прогулок. \n\nЭто одно из главных мест проведения городских событий и праздников в Перми.\n\n📍Пермь, Сибирская ул., 43",
        "photo": "central_park.jpg",
        "location": "Центральный парк развлечений им. М. Горького, Пермь, Россия",
        "site": "https://www.parkperm.ru/"
    },
    "Balatovo_Park": {
        "title": "Парк Балатово",
        "text": "— крупнейшая зелёная зона Перми и популярное место для отдыха горожан. \n\n🌳Парк расположен в Индустриальном районе и представляет собой настоящий лесной массив с соснами, берёзами и чистым воздухом. \n\nЗдесь проложены пешеходные и велосипедные дорожки, есть спортивные площадки, зоны для пикников и детские аттракционы.\n\n🚲Летом парк подходит для прогулок, пробежек и катания на велосипедах, а зимой — для лыж и активного отдыха. Также на территории проводятся городские мероприятия, фестивали и спортивные соревнования. \n\nБалатовский парк ценят за сочетание природы и удобной инфраструктуры: можно отдохнуть от городской суеты, не выезжая далеко за пределы города. \n\n📍Пермь, Индустриальный район",
        "photo": "balatovo.jpg",
        "location": "Парк культуры и отдыха Балатово, Пермь, Россия",
        "site": "https://зеленое-кольцо.рф/парк-балатово/"
    },
    "Rybalko_Park": {
        "title": "Парк Счастье есть",
        "text": "— современное общественное пространство, расположенное на улице Маршала Рыбалко. \n\n🚶Это популярное место для прогулок и отдыха среди жителей района. \nПарк благоустроен: здесь есть пешеходные дорожки, зоны для спорта, детские площадки и места для спокойного отдыха. \n\nОсобое внимание уделено семейному досугу — установлены качели, игровые комплексы и лавочки. \n\n🪩Летом проходят небольшие мероприятия и встречи, а зимой парк остаётся уютным местом для прогулок. \n\nЭто место подходит как для активного отдыха, так и для спокойного времяпрепровождения на свежем воздухе.\n\n📍Пермь, ул. Маршала Рыбалко, 106",
        "photo": "rybalko_park.jpg",
        "location": "Парк культуры и отдыха Счастье есть, Пермь, Россия",
        "site": "https://parkipermi.ru/park-schaste-est/"
    },
    "Andronovskiye_prudy": {
        "title": "Парк у Андроновских прудов",
        "text": "—зона отдыха в Перми, расположенная вокруг живописного пруда. \n\nПарк особенно привлекателен летом и осенью благодаря зелёным насаждениям и спокойной атмосфере у воды. \n\n❗️Парк не популярен, так как не благоустроен. \nМало лавочек и мусорок.\n\n📍Пермь, улица Архитектора Свиязева",
        "photo": "andronovskiye_prudy.jpg",
        "location": "Андроновские пруды, Пермь, Россия",
        "site": "https://vk.com/album-147917661_273068850?ysclid=mmhe34svr7415007432"
    },
    "Zolotye_peski": {
        "title": "Золотые пески",
        "text": "—зона отдыха, привлекающая жителей и туристов природной атмосферой и возможностями для активного досуга. \n\n•Парк получил своё название благодаря песчаным участкам, напоминающим пляж, где летом можно загорать и отдыхать у воды. \n\n🤽‍♀‍Здесь обустроены прогулочные дорожки, зоны для пикников, спортивные площадки и места для игр. \n\nТерритория подходит для семейного отдыха, прогулок с друзьями и занятий спортом. \n\nВ тёплое время года часто проходят неформальные мероприятия и встречи. \n\n😌Парк ценится за спокойную обстановку и красивые виды на реку, особенно на закате.\n\n📍Пермь, Дзержинский район, Черняевский лес ",
        "photo": "zolotye_peski.jpg",
        "location": "Золотые пески, Пермь, Россия",
        "site": "https://59.ru/text/gorod/2024/06/15/73698764/?ysclid=mmhe4kaxt0290983743"
    },
    "Mindovsky_sad": {
        "title": "Сад им. В.Л.Миндовского",
        "text": "— один из уютных городских парков Перми, расположенный в Индустриальном районе. \n\n•Он назван в честь Василия Леонидовича Миндовского — известного деятеля, внесшего вклад в развитие города. \n\n🌳Парк является популярным местом отдыха местных жителей благодаря зелёным аллеям, ухоженным газонам и спокойной атмосфере. \n\nЗдесь есть прогулочные дорожки, детские площадки и зоны для отдыха, что делает его удобным для семейных прогулок. \n\n🥪Летом в саду приятно гулять и устраивать пикники, а зимой — просто наслаждаться тишиной и природой. \n\nЭто место ценится за сочетание природы и доступности, оставаясь при этом менее шумным, чем центральные парки города.\n\n📍Пермь, улица Мира",
        "photo": "mindovsky_sad.jpg",
        "location": "Сад им. В. Л. Миндовского, Пермь, Россия",
        "site": "https://parkipermi.ru/sad-mindovskogo/"
    },
    "Sad_250_letiya": {
        "title": "Сад 250-летия города Перми",
        "text": "— популярная зона отдыха, созданная в 1973 году к юбилею города. \n\n🌳Парк расположен в центральной части Перми и является одним из любимых мест для прогулок у местных жителей. \n\nЗдесь обустроены аллеи, зелёные насаждения, скамейки и прогулочные дорожки, что делает его удобным для спокойного отдыха и встреч.\n\n🗿На территории сада можно увидеть памятные объекты и скульптуры, посвящённые истории города. \n\nВ тёплое время года здесь часто проходят городские мероприятия, концерты и праздники. \n\n📍Пермь, Cад имени 250-летия города Перми",
        "photo": "sad_250.jpg",
        "location": "Сад им. 250-летия города Перми, Пермь, Россия",
        "site": "https://www.tourister.ru/world/europe/russia/city/perm/parks/28069"
    },
    "Esplanada": {
        "title": "Эспланада",
        "text": "— это центральное общественное пространство города, расположенное между улицами Ленина и Петропавловской. \n\n🪩Она представляет собой большую открытую площадь, где проходят главные городские события: концерты, фестивали, праздники и массовые гуляния. \n\nЭспланада стала важным символом современной Перми и местом отдыха для жителей и туристов.\n\n🌳На территории находятся зелёные зоны, прогулочные аллеи и арт-объекты. \n\nЗимой здесь часто заливают каток и устанавливают новогодние украшения, а летом проходят культурные мероприятия и ярмарки. \n\nРядом расположены значимые здания, включая Пермский академический Театр-Театр и Законодательное собрание края.\n\n❤️Эспланада — это сердце городской жизни, где сочетаются культура, отдых и современные городские пространства.\n\n📍Пермь, Центр города",
        "photo": "esplanada.jpg",
        "location": "Городская эспланада, Перми, Россия",
        "site": "https://www.tourister.ru/world/europe/russia/city/perm/squares/28088"
    },
    "Perm_zoo": {
        "title": "Пермский зоопарк",
        "text": "— один из старейших зоопарков России, основанный в 1933 году. \n\n•По площади он занимает 25 гектаров.\n\n•В нём содержится более 400 видов животных со всего мира, включая краснокнижных особей. \n\n🦁Здесь можно увидеть хищников (львы, медведи), редких птиц, приматов, а также представителей северной фауны. \n\nЗоопарк активно участвует в программах по сохранению исчезающих видов и ведёт научно-просветительскую работу.\n\n🦓Для посетителей проводятся экскурсии, тематические мероприятия и образовательные программы.\n\n📍Пермь, ул. Архитектора Свиязева, 17В",
        "photo": "perm_zoo.jpg",
        "location": "Пермский зоопарк, Пермь, Россия",
        "site": "https://zoo.perm.ru/"
    },
    "Chernyaevsky_les": {
        "title": "Черняевский лес",
        "text": "— крупный природный парк и одна из главных зелёных зон Перми. \n\n🌳Он расположен в черте города и занимает обширную территорию, где сохранился естественный лесной массив с хвойными и лиственными деревьями. \n\nЭто популярное место для прогулок, занятий спортом и отдыха на природе. \nВ лесу проложены пешеходные и велосипедные дорожки, зимой работают лыжные трассы. \n\n🐿Здесь можно встретить белок, птиц и других лесных животных. \n\nНесмотря на близость к городу, территория остаётся тихой и подходит для уединённого отдыха.\n\n🥪Черняевский лес часто используют для семейных прогулок, пробежек и пикников. \nЭто место ценится жителями за чистый воздух и возможность отдохнуть от городской суеты, не выезжая за пределы Перми.\n\n📍Пермь,  в Индустриальном и Дзержинском районе",
        "photo": "chernyaevsky_les.jpg",
        "location": "Особо охраняемая природная территория местного значения – охраняемый природный ландшафт Черняевский лес, Пермь, Россия",
        "site": "https://зеленое-кольцо.рф/черняевский-лес/"
    },
    "Zakamskaya_naberezhnaya": {
        "title": "Закамская набережная",
        "text": "— популярная прогулочная зона на берегу реки Камы, расположенная в Кировском районе Перми. \n\n⛱Это современное общественное пространство, созданное для отдыха, прогулок и активного времяпрепровождения. \n\nНабережная благоустроена: здесь есть пешеходные дорожки, зоны для спорта, детские площадки, скамейки и смотровые площадки с видом на Каму.\n\n🌞Особенно красивое место в тёплое время года — сюда приходят гулять, кататься на велосипедах и самокатах, встречать закаты. \nПространство сочетает природу и городской комфорт, что делает его популярным среди жителей и туристов.\n\nЗакамская набережная — отличный пример современного благоустройства городской среды в Перми и место, где можно спокойно отдохнуть или провести время с друзьями и семьёй.\n\n📍Пермь, Закамск, Набережная Камы ",
        "photo": "zakamskaya_naberezhnaya.jpg",
        "location": "Городской пляж Кировского района, Пермь, Россия",
        "site": "https://59.ru/text/transport/2024/06/12/73697000/"
    },
    "Serebryanskiy_park": {
        "title": "Серебрянский парк",
        "text": "— это природная зона отдыха в Перми, популярна благодаря спокойной атмосфере и живописным пейзажам. \n\n🥪Парк расположен вблизи реки и окружён лесными массивами, что делает его отличным местом для прогулок, пикников и активного отдыха. \n\nЗдесь можно встретить оборудованные тропы, скамейки и площадки для отдыха. \nЛетом посетители катаются на велосипедах и устраивают пикники, а зимой парк подходит для прогулок на лыжах. \n\n🌳Территория сохраняет естественный природный ландшафт, поэтому особенно привлекает любителей тишины и природы. \n\nСеребрянский парк часто выбирают для семейного отдыха и уединённых прогулок вдали от городской суеты.\n\n📍Пермь, экологическая тропа По следам Миндовского",
        "photo": "serebryanskiy_park.jpg",
        "location": "Серебрянский парк, Пермь, Россия",
        "site": "https://зеленое-кольцо.рф/парк-серебрянский/"
    },
    "Skver_Dzerzhinsky": {
        "title": "Сквер им. Ф.Э.Дзержинского",
        "text": "— небольшой уютный парк в центре Перми, названный в честь Феликса Дзержинского. \n\nСквер отличается зелёными насаждениями, аккуратными аллеями и спокойной атмосферой, что делает его удобным для коротких прогулок, встреч или отдыха после учёбы.\n\n✨На территории установлены памятные элементы и скамейки, есть освещение, благодаря чему здесь комфортно находиться и вечером. \n\nСквер расположен недалеко от центральных улиц и других городских достопримечательностей, поэтому его часто включают в прогулочные маршруты по Перми.\n\n📍Пермь, ул. Ленина",
        "photo": "skver_dzerzhinsky.jpg",
        "location": "сквер имени Дзержинского, Пермь, Россия",
        "site": "https://www.tourister.ru/world/europe/russia/city/perm/parks/28092"
    },
    "Sad_Sverdlova": {
        "title": "Райский сад",
        "text": "— один из старейших общественных парков Перми, расположенный в центральной части города. \n\n•Он был заложен в XIX веке и изначально служил местом отдыха горожан. \n\n•Современное название сад получил в честь революционного деятеля Яков Свердлов.\n\nСегодня это уютная зелёная зона с аллеями, скамейками и декоративными насаждениями. \n\n🎉Здесь часто гуляют жители, проходят небольшие городские мероприятия и культурные акции.\n\nСад сочетает историческую атмосферу и современное благоустройство, оставаясь важной частью городской среды Перми.\n\n📍Пермь, р-н Мотовилиха",
        "photo": "sad_sverdlova.jpg",
        "location": "Райский сад, Пермь, Россия",
        "site": "https://parkipermi.ru/sad-sverdlova/"
    },
    "Happiness_not_far": {
        "title": "Счастье не за горами",
        "text": "— одна из самых известных достопримечательностей Перми и популярный арт-объект, установленный на набережной реки Камы. \n\n•Надпись выполнена в виде крупных белых букв и появилась в 2009 году как часть городского культурного проекта. \n\n•Автором идеи считается художник Борис Матросов.\n\n📷Фраза быстро стала символом города и привлекает туристов, которые часто фотографируются на фоне надписи. \n\nОбъект неоднократно повреждался (например, во время паводков), но каждый раз восстанавливался.\n\n❤️ «Счастье не за горами» отражает простую и вдохновляющую мысль: счастье находится рядом, нужно лишь его заметить. \nЭто место стало не только фотозоной, но и своеобразным символом оптимизма и современной культурной жизни Перми.\n\n📍Пермь, микрорайон Разгуляй",
        "photo": "happiness_not_far.jpg",
        "location": "Арт-объект Счастье не за горами, Пермь, Россия",
        "site": "https://ru.ruwiki.ru/wiki/Счастье_не_за_горами"
    },
    "Mirror_Bear": {
        "title": "Зеркальный медведь",
        "text": "— современный арт-объект, ставший одной из узнаваемых достопримечательностей города. \n\n🪞Скульптура выполнена в виде медведя — символа Пермского края — и покрыта зеркальными панелями, отражающими окружающее пространство. \nБлагодаря этому объект «сливается» с городом и выглядит по-разному в зависимости от времени суток и погоды.\n\nАрт-объект установлен в центре Перми и часто используется как популярное место для фотографий. \n\n🖌Он символизирует связь традиций и современного искусства, показывая, как классический образ может быть переосмыслен в новом формате. \n\n«Зеркальный медведь» привлекает туристов и местных жителей, становясь частью городской культурной среды и примером актуального уличного искусства.\n\n📍Пермь, Эспланада",
        "photo": "mirror_bear.jpg",
        "location": "Эспланада, Пермь, Россия",
        "site": "https://v-kurse.ru/2023/09/01/330765"
    },
    "Hands_Heart": {
        "title": "Сердце парка Горького",
        "text": "— популярная арт-инсталляция в центральном парке города, ставшая одним из самых узнаваемых символов отдыха и романтики. \n\n🫶🏻Объект выполнен в форме большого декоративного сердца и расположен в Парк Горького — главном городском парке, где проходят прогулки, фестивали и городские мероприятия.\n\nИнсталляция особенно привлекает внимание вечером благодаря подсветке, создающей атмосферу уюта и фотогеничности. \nЭто место часто выбирают для встреч, свиданий и фотографий. \n\n❤️«Сердце» стало неофициальной точкой притяжения для туристов и жителей города, символизируя любовь к Перми и самому парку.\n\n📍Пермь, парк Горького",
        "photo": "hands_heart.jpg",
        "location": "парк Горького, Пермь, Россия",
        "site": "https://www.perm.kp.ru/online/news/4327362/"
    },
    "Permyak_salted_ears": {
        "title": "Пермяк – солёные уши",
        "text": "— один из самых узнаваемых символов Перми и популярная городская скульптура, установленная в 2006 году. \n\n🧂Памятник состоит из двух частей: металлической рамки с большими ушами и фигуры фотографа. \n\nНазвание связано с историческим прозвищем жителей региона — «пермяки солёные уши», которое появилось из-за работы на соляных промыслах, где соль разъедала кожу. \n\n😝Скульптура интерактивная: любой желающий может встать в рамку и «примерить» уши, сделав забавное фото. \n\nЭто одно из самых фотографируемых мест города, особенно среди туристов. \nПамятник символизирует юмор, самобытность и историческое прошлое Пермского края.\n\n📍Пермь, Комсомольский проспект",
        "photo": "permiyak_salted_ears.jpg",
        "location": "Пермяк - солёные уши, Пермь, Россия",
        "site": "https://znanierussia.ru/articles/Пермяк_солёные_уши"
    },
    "Mirror_object_Perm": {
        "title": "Зеркальный арт объект",
        "text": "— современная городская инсталляция в Перми, выполненная в виде крупной зеркальной конструкции с надписью «Пермь». \n\n📷Объект стал популярной фотозоной и символом города, отражающим окружающее пространство и самих посетителей.\n\nАрт-объект выполнен из отражающих материалов, благодаря чему он меняет восприятие в зависимости от освещения, погоды и времени суток: в солнечный день он ярко бликует, а в пасмурную погоду выглядит более сдержанно. \n\n💡Идея инсталляции — подчеркнуть современный облик города и его связь с культурой, урбанистикой и искусством.\n\n📍Пермь, Набережная Камы",
        "photo": "mirror_perm.jpg",
        "location": "Пермь, микрорайон Центр, Пермь, Россия",
        "site": "https://www.sobaka.ru/prm/city/urbanistics/183803"
    },
     "Perm_planetarium": {
        "title": "Пермский планетарий",
        "text": "— это научно-просветительский центр, посвящённый астрономии и изучению космоса. \n\n🪐В планетарии есть современный купольный зал, где демонстрируются полнокупольные фильмы о космосе, звёздах, планетах и космических явлениях. \nБлагодаря специальному оборудованию создаётся эффект полного погружения в звёздное небо. \n\nТакже здесь проходят лекции, экскурсии, образовательные программы и наблюдения за астрономическими событиями.\n\n⭐️Планетарий активно занимается популяризацией науки: рассказывает о строении Солнечной системы, галактиках, чёрных дырах и современных исследованиях космоса. \n\n📍Пермь, бул. Гагарина, 27А",
        "photo": "planetarium.jpg",
        "location": "Пермский планетарий, Пермь, Россия",
        "site": "https://www.planetarium.perm.ru/"
    }
}
# ---------- ПОДКАТЕГОРИИ ----------
SUBCATEGORIES = {

    "NEWculture": {
        "title": "Искусство",
        "places": [
            "Perm_gallery",
            "PERMM",
            "Gallery_Anastasia_Popova",
            "Vekarta",
            "Tochka_sborki",
            "Drugie_krugi",
            "Russkiy_salon",
            "Maris_art",
            "Prostranstvo_Tut",
            "Perm_Art_Residency"
        ]
    },

    "family": {
        "title": "С детьми",
        "places": [
            "Perm_doll_museum",
            "Children_museum_center",
            "Confectoria",
            "Shyr_gort",
            "Tech_miniature_museum",
            "Teatr_Tyatrik",
            "Puppet_Theatre",
            "Tuki_Luki",
            "Perm_circus",
            "Perm_planetarium"
        ]
    },

    "music": {
        "title": "Музыка и танцы",
        "places": [
            "Opera_Ballet",
            "Panfilov_Ballet",
            "Orfei",
            "Teatr_Tyatrik",
            "Perm_philharmonia",
            "Triumph_philharmonia",
            "Jazz_Hall",
            "Dom_Muzyki",
            "Organ_Hall",
            "Concert_Hall_Perm"
        ]
    },

    "theater": {
        "title": "Драматический театр",
        "places": [
            "Teatr_Teatr",
            "U_Mosta",
            "Novaya_drama",
            "Perm_Youth_Theatre",
            "Vek_zhizni",
            "TYuZ",
            "Puppet_Theatre",
            "Scena_Molot",
            "Triumph_philharmonia",
            "Panfilov_Ballet"
        ]
    },

    "unusual": {
        "title": "Необычный формат",
        "places": [
            "U_Mosta",
            "Teatr_Tyatrik",
            "Triumph_philharmonia",
            "Tochka_sborki",
            "Drugie_krugi",
            "Prostranstvo_Tut",
            "PERMM",
            "Vekarta",
            "Mirror_Bear",
            "Hands_Heart"
        ]
    },

    "culture1": {
        "title": "Культурная среда",
        "places": [
            "Opera_Ballet",
            "U_Mosta",
            "Teatr_Teatr",
            "Novaya_drama",
            "Panfilov_Ballet",
            "Perm_philharmonia",
            "Triumph_philharmonia",
            "Perm_gallery",
            "PERMM",
            "Perm_local_history_museum"
        ]
    },

    "tourist": {
        "title": "Гостям города",
        "places": [
            "Opera_Ballet",
            "Teatr_Teatr",
            "U_Mosta",
            "Perm_gallery",
            "PERMM",
            "Perm_local_history_museum",
            "Perm_ancient_museum",
            "Perm_circus",
            "Esplanada",
            "Perm_planetarium"
        ]
    },

    "streetart": {
        "title": "Современное искусство",
        "places": [
            "Happiness_not_far",
            "Mirror_Bear",
            "Hands_Heart",
            "Permyak_salted_ears",
            "Mirror_object_Perm",
            "Esplanada",
            "Street_Graffiti_Wall",
            "Art_Yard",
            "Murals_Kama",
            "Creative_Quarter"
        ]
    },

    "familyWALK": {
        "title": "Семейная прогулка",
        "places": [
            "Central_Park_Gorky",
            "Balatovo_Park",
            "Rybalko_Park",
            "Andronovskiye_prudy",
            "Zolotye_peski",
            "Mindovsky_sad",
            "Sad_250_letiya",
            "Esplanada",
            "Perm_zoo",
            "Zakamskaya_naberezhnaya"
        ]
    },

    "nature": {
        "title": "Природа и экотуризм",
        "places": [
            "Chernyaevsky_les",
            "Henkel_botanical_garden",
            "Zakamskaya_naberezhnaya",
            "Serebryanskiy_park",
            "Esplanada",
            "Balatovo_Park",
            "Andronovskiye_prudy",
            "Kama_Shore",
            "Eco_Trail_Perm",
            "Rybalko_Park"
        ]
    },

    "romantic": {
        "title": "Романтическая прогулка",
        "places": [
            "Central_Park_Gorky",
            "Hands_Heart",
            "Happiness_not_far",
            "Esplanada",
            "Zakamskaya_naberezhnaya",
            "Serebryanskiy_park",
            "Sad_250_letiya",
            "Kama_Shore",
            "Mirror_Bear",
            "Balatovo_Park"
        ]
    },

    "sport": {
        "title": "Активный отдых",
        "places": [
            "Chernyaevsky_les",
            "Central_Park_Gorky",
            "Andronovskiye_prudy",
            "Balatovo_Park",
            "Rybalko_Park",
            "Esplanada",
            "Kama_Shore",
            "Bike_Park",
            "Skate_Park_Perm",
            "Eco_Trail_Perm"
        ]
    },

    "study": {
        "title": "История города",
        "places": [
            "Skver_Dzerzhinsky",
            "Permyak_salted_ears",
            "Sad_Sverdlova",
            "Sad_250_letiya",
            "Esplanada",
            "Perm_local_history_museum",
            "Perm_ancient_museum",
            "Perm_gallery",
            "Historic_Center",
            "House_Meshkov"
        ]
    },

    "relax": {
        "title": "Неспешный отдых",
        "places": [
            "Henkel_botanical_garden",
            "Serebryanskiy_park",
            "Esplanada",
            "Balatovo_Park",
            "Mindovsky_sad",
            "Zakamskaya_naberezhnaya",
            "Kama_Shore",
            "Sad_250_letiya",
            "Rybalko_Park",
            "Central_Park_Gorky"
        ]
    },

    "party": {
        "title": "Массовые мероприятия",
        "places": [
            "Esplanada",
            "Central_Park_Gorky",
            "Andronovskiye_prudy",
            "Perm_zoo",
            "Perm_philharmonia",
            "Opera_Ballet",
            "Concert_Hall_Perm",
            "City_Festival_Square",
            "Triumph_philharmonia",
            "Kama_Fest_Area"
        ]
    },

    # новые категории
    "coffee_walk": {
        "title": "Кофе и прогулка",
        "places": [
            "Esplanada",
            "Central_Park_Gorky",
            "Mindovsky_sad",
            "Sad_250_letiya",
            "Happiness_not_far",
            "Kama_Shore",
            "Creative_Quarter",
            "Zakamskaya_naberezhnaya",
            "Perm_gallery",
            "PERMM"
        ]
    },

    "photo": {
        "title": "Фотолокации",
        "places": [
            "Hands_Heart",
            "Mirror_Bear",
            "Happiness_not_far",
            "Esplanada",
            "Permyak_salted_ears",
            "Kama_Shore",
            "Balatovo_Park",
            "Zakamskaya_naberezhnaya",
            "Creative_Quarter",
            "Street_Graffiti_Wall"
        ]
    }

}
# ---------- РАЗДЕЛЫ ----------
SECTIONS = {
    "walk": {
        "title": "🚶 Прогулка",
        "categories": [
            'streetart',
            'familyWALK',
            'nature',
            'romantic',
            'sport',
            'study',
            'relax',
            'party',
            'photo'
        ]
    },

    "culture": {
        "title": "🎭 Культура",
        "categories": [
            'NEWculture',
            'family',
            'music',
            'theater',
            'unusual',
            'culture1',
            'tourist',
            'coffee_walk'
        ]
    }
}
users = {}

def send_message(user_id,text,keyboard=None):
    vk.messages.send(
        user_id=user_id,
        random_id=random.randint(1,999999999),
        message=text,
        keyboard=keyboard
    )

def main_menu():
    keyboard=VkKeyboard(one_time=False)

    keyboard.add_button(
        "🚶 Прогулка",
        color=VkKeyboardColor.PRIMARY
    )

    keyboard.add_line()

    keyboard.add_button(
        "🎭 Культура",
        color=VkKeyboardColor.POSITIVE
    )

    return keyboard.get_keyboard()

def section_menu(section_key):
    keyboard=VkKeyboard(one_time=False)

    cats=SECTIONS[section_key]["categories"]

    for i,cat in enumerate(cats):
        keyboard.add_button(SUBCATEGORIES[cat]["title"])

        if i!=len(cats)-1:
            keyboard.add_line()

    keyboard.add_line()
    keyboard.add_button("⬅ Назад")

    return keyboard.get_keyboard()

def send_photo(peer_id, path):
    try:
        photo = upload.photo_messages(path)[0]

        vk.messages.send(
            user_id=peer_id,
            random_id=random.randint(1, 999999999),
            attachment=f"photo{photo['owner_id']}_{photo['id']}"
        )
    except Exception as e:
        print("Ошибка фото:", e)

def places_menu(category_key):

    keyboard=VkKeyboard(one_time=False)

    places=SUBCATEGORIES[category_key]["places"]

    for i,p in enumerate(places):
        keyboard.add_button(PLACES[p]["title"])

        if i!=len(places)-1:
            keyboard.add_line()

    keyboard.add_line()
    keyboard.add_button("⬅ Назад")

    return keyboard.get_keyboard()

def place_menu(place_id):
    keyboard=VkKeyboard(one_time=False)

    if PLACES[place_id].get("site"):
        keyboard.add_button("🌐 Сайт")
        keyboard.add_line()

    keyboard.add_button("📍 Карта")
    keyboard.add_line()
    keyboard.add_button("⬅ Назад")

    return keyboard.get_keyboard()

def start(user_id):

    users[user_id]={
        "state":"main"
    }

    send_message(
        user_id,
        "Добро пожаловать ✨\nВыберите раздел:",
        main_menu()
    )

def open_section(user_id,section_key):

    users[user_id]={
        "state":"section",
        "section":section_key
    }

    send_message(
        user_id,
        "Выберите категорию:",
        section_menu(section_key)
    )

def open_category(user_id,category_key):

    section=users[user_id]["section"]

    users[user_id]={
        "state":"category",
        "section":section,
        "category":category_key
    }

    send_message(
        user_id,
        "Выберите место:",
        places_menu(category_key)
    )

def open_place(user_id, place_id):

    users[user_id]["state"] = "place"
    users[user_id]["place"] = place_id

    place = PLACES[place_id]

    text = (
        f"{place['title']}\n\n"
        f"{place['text']}\n\n"
        f"🌐 Сайт — кнопка ниже\n"
        f"📍 Карта — кнопка ниже"
    )

    # ➜ ОТПРАВКА ФОТО
    photo_path = place.get("photo")
    if photo_path:
        send_photo(user_id, photo_path)

    # ➜ ОТПРАВКА ТЕКСТА
    send_message(
        user_id,
        text,
        place_menu(place_id)
    )


def find_category_by_title(title):
    for k,v in SUBCATEGORIES.items():
        if v["title"].lower()==title.lower():
            return k
    return None

def find_place_by_title(title):
    for k,v in PLACES.items():
        if v["title"].lower()==title.lower():
            return k
    return None

print("VK бот запущен...")

for event in longpoll.listen():

    if event.type != VkEventType.MESSAGE_NEW:
        continue

    if not event.to_me:
        continue

    user_id=event.user_id
    msg=event.text.strip()

    if user_id not in users:
        start(user_id)
        continue

    if msg.lower() in ["начать","start","/start"]:
        start(user_id)
        continue


    if msg=="🚶 Прогулка":
        open_section(user_id,"walk")
        continue

    if msg=="🎭 Культура":
        open_section(user_id,"culture")
        continue


    if msg=="⬅ Назад":

        state=users[user_id]["state"]

        if state=="section":
            start(user_id)

        elif state=="category":
            open_section(
                user_id,
                users[user_id]["section"]
            )
        elif state=="place":
            open_category(
                user_id,
                users[user_id]["category"]
            )

        continue

    category=find_category_by_title(msg)

    if category:
        open_category(user_id,category)
        continue


    place=find_place_by_title(msg)

    if place:
        open_place(user_id,place)
        continue


    if msg=="🌐 Сайт":
        pid=users[user_id].get("place")
        if pid:
            send_message(
                user_id,
                PLACES[pid]["site"]
            )
        continue

    if msg=="📍 Карта":
        pid=users[user_id].get("place")
        if pid:
            query=PLACES[pid]["location"].replace(' ','+')
            send_message(
                user_id,
                f"https://yandex.ru/maps/?text={query}"
            )
        continue


    send_message(
        user_id,
        "Не поняла команду. Нажмите кнопку ниже.",
        main_menu()
    )
